# MovieList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/loadposter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loadposter/: MainActivity.kt
app/src/main/java/com/example/loadposter/fragments/: PosterListFragment.kt  PosterSummaryBottomSheetFragment.kt
app/src/main/java/com/example/loadposter/models/: AdUnit.kt  Alias.kt  AxisMediaAlias.kt  Category.kt  CategoryDetails.kt  Collection.kt  CollectionTypeAttribute.kt  CollectionTypeAttributeX.kt  Content.kt  CorporateLink.kt  FilterParameters.kt  Images.kt  InternalContent.kt  KeyValue.kt  MetadataUpgrade.kt  NavigationLink.kt  OriginatingNetworkImages.kt  Pagination.kt  Poster.kt  PosterData.kt  Screen.kt  Season.kt
app/src/main/java/com/example/loadposter/network/: PostersApi.kt  RetrofitInstance.kt  URLs.kt
app/src/main/java/com/example/loadposter/ui/adapters/: PosterListAdapter.kt
app/src/main/java/com/example/loadposter/viewmodels/: PosterListViewModel.kt
app/src/main/res/layout/: poster_list_fragment.xml  poster_list_item.xml  poster_summary_bottom_sheet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/loadposter/: ExampleUnitTest.kt
