// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.3.72"
        retrofit_version = '2.9.0'
        gradle_version = '4.1.0'
        constraintlayout_version = '2.0.2'
        recyclerview_version = '1.1.0'
        lifecycle_version = '2.2.0'
        appcompat_version = '1.2.0'
        core_ktx_version = '1.3.2'
        picasso_version = '2.71828'
        android_material_design = '1.2.1'
        nav_version = '2.3.1'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}